<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.runwaysdk</groupId>
	<artifactId>geodashboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Geo dashboard</name>
	<description>The root pom for geodashboard.</description>
	<url>http://www.terraframe.com/products/runwaysdk</url>

	<modules>
		<module>geodashboard-server</module>
		<module>geodashboard-common</module>
		<module>geodashboard-client</module>
		<module>geodashboard-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>terraframe</id>
			<name>terraframe</name>
			<url>http://nexus.terraframe.com/content/groups/allrepos/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Add generated source directories -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java-gen/base</source>
								<source>src/main/java-gen/stub</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This plugin sets maven.compile.classpath. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputProperty>maven.compile.classpath</outputProperty>
							<pathSeparator>;</pathSeparator>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>