source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               runwaysdk/,\
               lib/,\
               lib/ant-1.9.2.jar,\
               lib/ant-launcher-1.9.2.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-3.3.1.jar,\
               lib/axis-1.4.jar,\
               lib/axis-jaxrpc-1.4.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-configuration-1.9.jar,\
               lib/commons-fileupload-1.2.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/fileupload-progress-1.0.jar,\
               lib/geoprism-common-1.01.0005.jar,\
               lib/geoserver-manager-1.5.2.jar,\
               lib/guice-3.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.servlet-api-3.0.1.jar,\
               lib/javax.servlet.jsp-api-2.2.1.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/jdom-1.1.jar,\
               lib/joda-time-2.7.jar,\
               lib/json-20090211.jar,\
               lib/jstl-1.2.jar,\
               lib/jts-1.13.jar,\
               lib/junit-4.11.jar,\
               lib/log4j-1.2.17.jar,\
               lib/rmiio-2.0.3.jar,\
               lib/runwaysdk-client-2.0.3-SNAPSHOT.jar,\
               lib/runwaysdk-common-2.0.3-SNAPSHOT.jar,\
               lib/runwaysdk-gis-client-2.0.3-SNAPSHOT.jar,\
               lib/runwaysdk-gis-common-2.0.3-SNAPSHOT.jar,\
               lib/slf4j-api-1.6.2.jar,\
               lib/slf4j-log4j12-1.6.6.jar,\
               lib/string-1.1.0.jar,\
               lib/UTF8Resource-1.0.jar,\
               lib/geoprism-client-1.01.0005.jar
