<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.runwaysdk</groupId>
		<artifactId>geodashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>geodashboard-web</artifactId>
	<packaging>war</packaging>

	<name>Geo dashboard Web</name>
	<description>This project is a clerver, a client to the database server and a server to clients using web browsers. JSPs, servlets, javascript and CSS are all found in this project.</description>

	<dependencies>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>geodashboard-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>geodashboard-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>geodashboard-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>runwaysdk-gis-web</artifactId>
			<version>1.8.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope> <!-- This dependency is NOT transitive because scope=provided -->
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>geodash-cargo-run</id>
			<activation>
				<property>
					<name>geodash-cargo-run</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.2</version>
						<executions>
							<execution>
								<id>geodash-cargo-run</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
								<zipUrlInstaller>
									<url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip</url>
								</zipUrlInstaller>
								<dependencies>
									<dependency>
										<groupId>com.runwaysdk</groupId>
										<artifactId>runwaysdk-tomcat6cl</artifactId>
									</dependency>
								</dependencies>
							</container>
							<configuration>
								<properties>
									<cargo.servlet.port>8443</cargo.servlet.port>
									<cargo.protocol>https</cargo.protocol>
									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
									<cargo.tomcat.connector.keystoreFile>/${project.basedir}/src/test/resources/keystore.ks</cargo.tomcat.connector.keystoreFile>
									<cargo.tomcat.connector.keystorePass>2v8hVW2rPFncN6m</cargo.tomcat.connector.keystorePass>
									<cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
									<cargo.jvmargs>
										-Xdebug
										-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
										-Xnoagent
										-Djava.compiler=NONE
									</cargo.jvmargs>
								</properties>
							</configuration>
							<deployables>
								<deployable>
									<groupId>com.runwaysdk</groupId>
									<artifactId>geodashboard-web</artifactId>
									<type>war</type>
									<properties>
										<context>geodashboard</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>geodash-cargo-redeploy</id>
			<activation>
				<property>
					<name>geodash-cargo-redeploy</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.2</version>
						<executions>
							<execution>
								<id>geodash-cargo-redeploy</id>
								<phase>verify</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
								<zipUrlInstaller>
									<url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip</url>
								</zipUrlInstaller>
								<dependencies>
									<dependency>
										<groupId>com.runwaysdk</groupId>
										<artifactId>runwaysdk-tomcat6cl</artifactId>
									</dependency>
								</dependencies>
							</container>
							<configuration>
								<properties>
									<cargo.servlet.port>8443</cargo.servlet.port>
									<cargo.protocol>https</cargo.protocol>
									<cargo.tomcat.connector.clientAuth>false</cargo.tomcat.connector.clientAuth>
									<cargo.tomcat.connector.sslProtocol>TLS</cargo.tomcat.connector.sslProtocol>
									<cargo.tomcat.connector.keystoreFile>/${project.basedir}/src/test/resources/keystore.ks</cargo.tomcat.connector.keystoreFile>
									<cargo.tomcat.connector.keystorePass>2v8hVW2rPFncN6m</cargo.tomcat.connector.keystorePass>
									<cargo.tomcat.connector.keyAlias>tomcat</cargo.tomcat.connector.keyAlias>
									<cargo.tomcat.httpSecure>true</cargo.tomcat.httpSecure>
									<cargo.jvmargs>
										-Xdebug
										-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
										-Xnoagent
										-Djava.compiler=NONE
									</cargo.jvmargs>
								</properties>
							</configuration>
							<deployables>
								<deployable>
									<groupId>com.runwaysdk</groupId>
									<artifactId>geodashboard-web</artifactId>
									<type>war</type>
									<properties>
										<context>geodashboard</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<!-- Just for convenience, this stops us from having to add the version 
			when we hit our webapp. -->
		<finalName>geodashboard</finalName>

		<!-- This tells maven to resolve variables in our properties files. -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<packagingExcludes>
							<!-- Source/class project jars must be excluded for reloaded to work -->
							**/*geodashboard-common*.jar,
							**/*geodashboard-client*.jar,
							**/*geodashboard-server*.jar,
							<!-- Exclude all jars provided by tomcat -->
							**/*catalina*.jar,
							**/*servlet-api*.jar,
							**/*annotations-api*.jar
						</packagingExcludes>
						<webResources>
							<resource>
								<directory>src/main/resources</directory>
							</resource>
						</webResources>
						<overlays>
							<overlay>
								<!-- empty groupId/artifactId represents the current build -->
							</overlay>
							<overlay>
								<groupId>com.runwaysdk</groupId>
								<artifactId>runwaysdk-gis-web</artifactId>
							</overlay>
						</overlays>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>compile</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.runwaysdk</groupId>
										<artifactId>geodashboard-common</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<excludes>**/*.java,**/*.properties</excludes>
									</artifactItem>
									<artifactItem>
										<groupId>com.runwaysdk</groupId>
										<artifactId>geodashboard-client</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<excludes>**/*.java,**/*.properties</excludes>
									</artifactItem>
									<artifactItem>
										<groupId>com.runwaysdk</groupId>
										<artifactId>geodashboard-server</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<excludes>**/*.java,**/*.properties</excludes>
									</artifactItem>
									<artifactItem>
										<groupId>com.runwaysdk</groupId>
										<artifactId>geodashboard-common</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<outputDirectory>src/main/webapp/WEB-INF/</outputDirectory>
										<includes>**/*.java</includes>
									</artifactItem>
									<artifactItem>
										<groupId>com.runwaysdk</groupId>
										<artifactId>geodashboard-client</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<outputDirectory>src/main/webapp/WEB-INF/</outputDirectory>
										<includes>**/*.java</includes>
									</artifactItem>
									<artifactItem>
										<groupId>com.runwaysdk</groupId>
										<artifactId>geodashboard-server</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<outputDirectory>src/main/webapp/WEB-INF/</outputDirectory>
										<includes>**/*.java</includes>
									</artifactItem>
									<artifactItem>
										<groupId>com.runwaysdk</groupId>
										<artifactId>geodashboard-server</artifactId>
										<version>0.0.1-SNAPSHOT</version>
										<type>jar</type>
										<includes>**/localize*.properties</includes>
									</artifactItem>
								</artifactItems>
								<includes>**/*</includes>
								<excludes></excludes>
								<outputDirectory>${project.build.directory}/classes</outputDirectory>
								<overWriteReleases>true</overWriteReleases>
								<overWriteSnapshots>true</overWriteSnapshots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/webapp/WEB-INF/source</directory>
								<includes>
									<include>**/*</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
