<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
  <tlib-version>
    1.0
  </tlib-version>
  <short-name>
    Runway
  </short-name>
  <tag>
    <description>
      A select list of items
    </description>
    <name>
      select
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.SelectTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Sets the size of the select list
      </description>
      <name>
        size
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag indicating if selecting multiple options is allowed.
      </description>
      <name>
        multiple
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag denoting if the option tag is disabled. Value must be disabled
      </description>
      <name>
        disabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag denoting if an empty option should be generated.
      </description>
      <name>
        includeBlank
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Display Label for ALL option, leave null for no ALL option.
      </description>
      <name>
        allLabel
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the servlet parameter
      </description>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Ordered list of com.runwaysdk.transport.BusinessDTO objects
      </description>
      <name>
        items
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Name of the accessor of the desired value parameter
      </description>
      <name>
        valueAttribute
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the scoped variable to which each entry is assigned.
      </description>
      <name>
        var
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the scoped variable for the status of the iteration. Object exported is of type javax.servlet.jsp.jstl.core.LoopTagStatus
      </description>
      <name>
        varStatus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Index of first element to iterate over.
      </description>
      <name>
        begin
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Index of the last element to iterate over. The value of 'end' is limited by the size of the item list.
      </description>
      <name>
        end
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Integer specifying the iteration step size.
      </description>
      <name>
        step
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Accessibility key character
      </description>
      <name>
        accesskey
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Position in tabbing order
      </description>
      <name>
        tabindex
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element lost the focus
      </description>
      <name>
        onblur
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element value was changed
      </description>
      <name>
        onchange
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element got the focus
      </description>
      <name>
        onfocus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Input element to submit the form
    </description>
    <name>
      command
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.CommandTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <attribute>
      <description>
        The name of the command button
      </description>
      <name>
        name
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The value of the command button
      </description>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Action to take when form is submitted
      </description>
      <name>
        action
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag denoting if the value is a key to be localized.  By default this value is true
      </description>
      <name>
        localize
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Class of the table
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Unique id of the table
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Parent tag used when inputing component values
    </description>
    <name>
      component
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.ComponentTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The name of the servlet parameter
      </description>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Instance of the component
      </description>
      <name>
        item
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Runway form tag
    </description>
    <name>
      form
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.FormTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Defines a unique name for the form
      </description>
      <name>
        name
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The HTTP method for sending data to the action URL. Default is get.
      </description>
      <name>
        method
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Script to be run when the form is reset
      </description>
      <name>
        onreset
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Script to be run when the form is submitted
      </description>
      <name>
        onsubmit
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Where to open the target URL
      </description>
      <name>
        tar
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Text input tag
    </description>
    <name>
      input
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.InputTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The type of the input field
      </description>
      <name>
        type
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the controller parameter or attribute
      </description>
      <name>
        param
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The value to be displayed in the input field
      </description>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Size of the input field
      </description>
      <name>
        size
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Disabled input controls
      </description>
      <name>
        disabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag indicating if the input is read only
      </description>
      <name>
        readonly
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Max chars for text fields
      </description>
      <name>
        maxlength
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        List of MIME types for file upload
      </description>
      <name>
        accept
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Short alternative description
      </description>
      <name>
        alt
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use server-side image map
      </description>
      <name>
        ismap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use client-side image map
      </description>
      <name>
        usemap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        For fields with images
      </description>
      <name>
        src
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Alignment
      </description>
      <name>
        align
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Some text was selected
      </description>
      <name>
        onselect
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Accessibility key character
      </description>
      <name>
        accesskey
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Position in tabbing order
      </description>
      <name>
        tabindex
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element lost the focus
      </description>
      <name>
        onblur
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element value was changed
      </description>
      <name>
        onchange
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element got the focus
      </description>
      <name>
        onfocus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Text input tag
    </description>
    <name>
      textarea
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.TextAreaTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The name of the controller parameter or attribute
      </description>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Specifies the visible width of a text-area
      </description>
      <name>
        cols
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Specifies the visible number of rows in a text-area
      </description>
      <name>
        rows
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The value to be displayed in the input field
      </description>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Size of the input field
      </description>
      <name>
        size
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Disabled input controls
      </description>
      <name>
        disabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag indicating if the input is read only
      </description>
      <name>
        readonly
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Max chars for text fields
      </description>
      <name>
        maxlength
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        List of MIME types for file upload
      </description>
      <name>
        accept
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Short alternative description
      </description>
      <name>
        alt
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use server-side image map
      </description>
      <name>
        ismap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use client-side image map
      </description>
      <name>
        usemap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        For fields with images
      </description>
      <name>
        src
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Alignment
      </description>
      <name>
        align
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Some text was selected
      </description>
      <name>
        onselect
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Accessibility key character
      </description>
      <name>
        accesskey
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Position in tabbing order
      </description>
      <name>
        tabindex
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element lost the focus
      </description>
      <name>
        onblur
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element value was changed
      </description>
      <name>
        onchange
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element got the focus
      </description>
      <name>
        onfocus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Tag denoting a boolean input
    </description>
    <name>
      boolean
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.BooleanTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <attribute>
      <description>
        The name of the controller parameter or attribute
      </description>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The display label for the true option
      </description>
      <name>
        trueLabel
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The display label for the false option
      </description>
      <name>
        falseLabel
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The value to be displayed in the input field
      </description>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Size of the input field
      </description>
      <name>
        size
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Disabled input controls
      </description>
      <name>
        disabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag indicating if the input is read only
      </description>
      <name>
        readonly
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Max chars for text fields
      </description>
      <name>
        maxlength
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        List of MIME types for file upload
      </description>
      <name>
        accept
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Short alternative description
      </description>
      <name>
        alt
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use server-side image map
      </description>
      <name>
        ismap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use client-side image map
      </description>
      <name>
        usemap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        For fields with images
      </description>
      <name>
        src
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Alignment
      </description>
      <name>
        align
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Some text was selected
      </description>
      <name>
        onselect
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Accessibility key character
      </description>
      <name>
        accesskey
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Position in tabbing order
      </description>
      <name>
        tabindex
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element lost the focus
      </description>
      <name>
        onblur
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element value was changed
      </description>
      <name>
        onchange
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element got the focus
      </description>
      <name>
        onfocus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Select option template
    </description>
    <name>
      option
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.OptionTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Specifies that the option should be disabled when it first loads
      </description>
      <name>
        disabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Defines a label to use when using optgroup
      </description>
      <name>
        label
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Specifies that the option should appear selected (will be displayed first in the list)
      </description>
      <name>
        selected
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      List of checkbox or radio options
    </description>
    <name>
      group
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.GroupTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Type of the group.  Must be radio or checkbox.
      </description>
      <name>
        type
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Name of the accessor of the desired value parameter
      </description>
      <name>
        valueAttribute
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the servlet parameter
      </description>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Ordered list of com.runwaysdk.transport.BusinessDTO objects
      </description>
      <name>
        items
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the scoped variable to which each entry is assigned.
      </description>
      <name>
        var
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the scoped variable for the status of the iteration. Object exported is of type javax.servlet.jsp.jstl.core.LoopTagStatus
      </description>
      <name>
        varStatus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Index of first element to iterate over.
      </description>
      <name>
        begin
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Index of the last element to iterate over. The value of 'end' is limited by the size of the item list.
      </description>
      <name>
        end
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Integer specifying the iteration step size.
      </description>
      <name>
        step
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Template for a check box option
    </description>
    <name>
      groupOption
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.GroupOptionTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Flag denoting if the option is checked.  Value must be empty or equal to "checked"
      </description>
      <name>
        checked
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The value to be displayed in the input field
      </description>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Size of the input field
      </description>
      <name>
        size
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Disabled input controls
      </description>
      <name>
        disabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag indicating if the input is read only
      </description>
      <name>
        readonly
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Max chars for text fields
      </description>
      <name>
        maxlength
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        List of MIME types for file upload
      </description>
      <name>
        accept
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Short alternative description
      </description>
      <name>
        alt
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use server-side image map
      </description>
      <name>
        ismap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Use client-side image map
      </description>
      <name>
        usemap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        For fields with images
      </description>
      <name>
        src
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Alignment
      </description>
      <name>
        align
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Some text was selected
      </description>
      <name>
        onselect
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Accessibility key character
      </description>
      <name>
        accesskey
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Position in tabbing order
      </description>
      <name>
        tabindex
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element lost the focus
      </description>
      <name>
        onblur
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element value was changed
      </description>
      <name>
        onchange
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element got the focus
      </description>
      <name>
        onfocus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Display all messages concerning a given attribute
    </description>
    <name>
      messages
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.MessagesTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Class of span surronding the message
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Name of desired attribute, if a name is not supplied then a list of all messages is returned
      </description>
      <name>
        attribute
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Marker to denote where to display each message
    </description>
    <name>
      message
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.MessageTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
  </tag>
  <tag>
    <description>
      Array of components
    </description>
    <name>
      components
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.ComponentsTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The name of the servlet parameter
      </description>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Ordered list of com.runwaysdk.transport.BusinessDTO objects
      </description>
      <name>
        items
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the scoped variable to which each entry is assigned.
      </description>
      <name>
        var
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the scoped variable for the status of the iteration. Object exported is of type javax.servlet.jsp.jstl.core.LoopTagStatus
      </description>
      <name>
        varStatus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Index of first element to iterate over.
      </description>
      <name>
        begin
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Index of the last element to iterate over. The value of 'end' is limited by the size of the item list.
      </description>
      <name>
        end
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Integer specifying the iteration step size.
      </description>
      <name>
        step
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Tag to specify struct attributes
    </description>
    <name>
      struct
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.StructTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The name of the struct accessor
      </description>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Parameter name and value pairing
    </description>
    <name>
      property
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.PropertyTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <attribute>
      <description>
        Name of the property
      </description>
      <name>
        name
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Value of the property
      </description>
      <name>
        value
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Input element to submit the form
    </description>
    <name>
      commandLink
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.CommandLinkTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The name of the command button
      </description>
      <name>
        name
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The value of the command button
      </description>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Action to take when form is submitted
      </description>
      <name>
        action
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag denoting if the value is a key to be localized.  By default this value is true
      </description>
      <name>
        localize
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Class of the table
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Unique id of the table
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Runway table
    </description>
    <name>
      table
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.TableTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Query used to generate the table
      </description>
      <name>
        query
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the scoped variable to which each entry is assigned.
      </description>
      <name>
        var
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of odd rows
      </description>
      <name>
        odd
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of even rows
      </description>
      <name>
        even
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Class of the table
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Unique id of the table
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Area to define columns in a table
    </description>
    <name>
      columns
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.ColumnsTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
  </tag>
  <tag>
    <description>
      Defines a single column of a table
    </description>
    <name>
      attributeColumn
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.AttributeColumnTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The attribute of the column
      </description>
      <name>
        attributeName
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Defines a single free column of a table
    </description>
    <name>
      freeColumn
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.FreeColumnTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
  </tag>
  <tag>
    <description>
      Column representing a struct datatype
    </description>
    <name>
      structColumn
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.StructColumnTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The name of the scoped struct variable to which each entry is assigned.
      </description>
      <name>
        var
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The attribute of the column
      </description>
      <name>
        attributeName
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Header of a table column
    </description>
    <name>
      header
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.HeaderTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
  </tag>
  <tag>
    <description>
      Template for a single row in a table
    </description>
    <name>
      row
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.RowTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
  </tag>
  <tag>
    <description>
      Footer of a column in a table
    </description>
    <name>
      footer
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.FooterTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
  </tag>
  <tag>
    <description>
      Context of the sort table
    </description>
    <name>
      context
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.ContextTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        Action to take when form is submitted
      </description>
      <name>
        action
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      a DT DL pair with inner tags going in to the DL 
    </description>
    <name>
      dt
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.DTTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The type of the input field
      </description>
      <name>
        type
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The name of the controller parameter or attribute
      </description>
      <name>
        attribute
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The display label for this attribute
      </description>
      <name>
        displayLabel
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Flag denoting if an empty option should be generated.
      </description>
      <name>
        includeMessages
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Accessibility key character
      </description>
      <name>
        accesskey
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Position in tabbing order
      </description>
      <name>
        tabindex
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element lost the focus
      </description>
      <name>
        onblur
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element value was changed
      </description>
      <name>
        onchange
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The element got the focus
      </description>
      <name>
        onfocus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        The class of the element
      </description>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A unique id for the element
      </description>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the language code
      </description>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Sets the text direction
      </description>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An inline style definition
      </description>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        A text to display in a tool tip
      </description>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse click
      </description>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do on a mouse doubleclick
      </description>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is pressed
      </description>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse button is released
      </description>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves over an element
      </description>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves
      </description>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed and released
      </description>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is pressed
      </description>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        What to do when key is released
      </description>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Tag to define pagination
    </description>
    <name>
      pagination
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.PaginationTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <attribute>
      <description>
        The name of the scoped variable to assign each page object.
      </description>
      <name>
        var
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Template for page anchors
    </description>
    <name>
      page
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.PageTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
  </tag>
  <tag>
    <description>
      Key-value pairs for input fields
    </description>
    <name>
      fieldProperty
    </name>
    <tag-class>
      com.runwaysdk.controller.tag.FieldPropertyTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <attribute>
      <description>
        Property value
      </description>
      <name>
        value
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Property key
      </description>
      <name>
        key
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
    </attribute>
  </tag>
  <function>
    <name>
      contains
    </name>
    <function-class>
      com.runwaysdk.controller.tag.FunctionSupport
    </function-class>
    <function-signature>
      boolean contains(java.util.List, java.lang.Object)
    </function-signature>
  </function>
</taglib>
