Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.runwaysdk.geodashboard.oda.driver.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.runwaysdk.geodashboard.oda.driver.ui.GeodashboardPlugin
Bundle-Vendor: RUNWAYSDK
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 com.runwaysdk.geodashboard.oda.driver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20140107.jar
