# Set the root logger. It's very easy to disable any of these appenders, just remove them
# from this list, you don't really need to uncomment the config
log4j.rootLogger=INFO, com.runwaysdk.RollingFileAppender, com.runwaysdk.ConsoleAppender

# Configure a console appender
log4j.appender.com.runwaysdk.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.com.runwaysdk.ConsoleAppender.Target=System.out
log4j.appender.com.runwaysdk.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.com.runwaysdk.ConsoleAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

# Configure our rolling file appender for log.xml
log4j.appender.com.runwaysdk.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.runwaysdk.RollingFileAppender.File=${project.basedir}/logs/log.xml
log4j.appender.com.runwaysdk.RollingFileAppender.DatePattern='.'MM-dd-yyyy

log4j.appender.com.runwaysdk.RollingFileAppender.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.com.runwaysdk.RollingFileAppender.layout.properties=true

# Send the data to Chainsaw via a socket appender. Socket appenders are okay,
# but you have to know where your target Chainsaw machine is, and you have to
# add a new appender for every additional machine you want to send the data to.
# Make sure you start Chainsaw before you run your app or else you will get connection
# errors.
log4j.appender.com.runwaysdk.ChainsawSocketAppender=org.apache.log4j.net.SocketAppender
log4j.appender.com.runwaysdk.ChainsawSocketAppender.Port=4445
log4j.appender.com.runwaysdk.ChainsawSocketAppender.RemoteHost=localhost
log4j.appender.com.runwaysdk.ChainsawSocketAppender.locationInfo=true
log4j.appender.com.runwaysdk.ChainsawSocketAppender.ReconnectionDelay=60000
log4j.appender.com.runwaysdk.ChainsawSocketAppender.Threshold=INFO

# Broadcast the log data via ZeroConf. ZeroConf is much better than a socket
# appender because you don't have to know where your target Chainsaw machine
# is and as many people as you want can connect and get the log data. The
# only problem with this is that most firewalls will likely block this.
# ZeroConf additional library dependencies: jmdns-1.0 (seems not to work with ver 2.0)
# and log4j-zeroconf
#log4j.appender.com.runwaysdk.ChainsawZeroConfAppender=org.apache.log4j.net.ZeroConfSocketHubAppender
#log4j.appender.com.runwaysdk.ChainsawZeroConfAppender.name=com.runwaysdk.chainsawZeroconfAppender
#log4j.appender.com.runwaysdk.ChainsawZeroConfAppender.port=4560
