<!--

    Copyright (c) 2015 TerraFrame, Inc. All rights reserved.

    This file is part of Runway SDK(tm).

    Runway SDK(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Runway SDK(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.runwaysdk</groupId>
		<artifactId>geodashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>geodashboard-test</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>geodashboard-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.runwaysdk</groupId>
			<artifactId>geodashboard-shapefile-importer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
	
	<profiles>
	
	   <profile>
      <id>import-test-data</id>
      <activation>
        <property>
          <name>import-test-data</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>import-test-data</id>
                <phase>install</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.geodashboard.gis.geoserver.GeoserverTestSetup</mainClass>
                  <systemProperties>
                    <systemProperty>
                      <key>server.root</key>
                      <value>ideiq-server</value>
                    </systemProperty>
                    <systemProperty>
                      <key>client.root</key>
                      <value>ideiq-client</value>
                    </systemProperty>
                    <systemProperty>
                      <key>common.root</key>
                      <value>ideiq-common</value>
                    </systemProperty>
                    <systemProperty>
                      <key>jsp.dir</key>
                      <value>ideiq-web/src/main/webapp/WEB-INF</value>
                    </systemProperty>
                    <systemProperty>
                      <key>server.classpath.append</key>
                      <value>../geodashboard/geodashboard-common/target/classes;../geodashboard/geodashboard-server/target/classes</value>
                    </systemProperty>
                    <systemProperty>
                      <key>client.classpath.append</key>
                      <value>../geodashboard/geodashboard-common/target/classes;../geodashboard/geodashboard-client/target/classes</value>
                    </systemProperty>
                  </systemProperties>                                   
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
	
	</profiles>

	<build>
	  <!-- This tells maven to resolve variables in our properties files (like 
      maven.basedir) -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
	
		<plugins>
		
				
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Weave Aspects -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.6.11</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.runwaysdk</groupId>
							<artifactId>runwaysdk-server</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<fork>true</fork>
					<meminitial>512m</meminitial>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>