<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
  
  This file is part of Runway SDK(tm).
  
  Runway SDK(tm) is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  Runway SDK(tm) is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Runwaysdk Browser Test" default="deploy_presentation_files">
	
	<property name="projectName" value="geodashboard"></property>
	
	<target name="deploy_presentation_files">
		
		<delete dir="target/cargo/configurations/tomcat6x/webapps/${projectName}/com/runwaysdk" />
    <copy todir="target/cargo/configurations/tomcat6x/webapps/${projectName}">
      <fileset dir="src/main/webapp" includes="**/*" />
    </copy>
		
		<copy todir="target/cargo/configurations/tomcat6x/webapps/${projectName}">
      <fileset dir="../../../Documents/workspace/Runway-SDK/runwaysdk-browser/src/main/javascript" includes="**/*" />
    </copy>
		
  </target>
	
</project>