<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
  
  This file is part of Runway SDK(tm).
  
  Runway SDK(tm) is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  Runway SDK(tm) is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="Geodashboard Web" default="deploy_presentation_files">

	<!-- IMPORTANT: This ant script should be run with a base directory set to the root of the project! -->

	<property name="projectName" value="geodashboard">
	</property>
	<property name="copyOrigin" value="${basedir}/src/main/webapp">
	</property>

	<!--
	richard <property name="runwayWeb" value="/Users/terraframe/Documents/workspace/runway-sdk/runwaysdk-web"></property>
  naifeh  <property name="runwayWeb" value="/Users/justin/Documents/workspace/runway-sdk/runwaysdk-web"></property>
  smethie <property name="runwayWeb" value="/home/jsmethie/git/Runway-SDK/runwaysdk-web"></property>
	-->
	<property name="runwayWeb" value="/Users/terraframe/Documents/workspace/runway-sdk/runwaysdk-web"></property>

	<target name="deploy_presentation_files">

		<delete dir="target/cargo/configurations/tomcat6x/webapps/${projectName}/com/runwaysdk/geodashboard" />

		<echo message="Copying from ${copyOrigin}" />
		<copy todir="target/cargo/configurations/tomcat6x/webapps/${projectName}">
			<fileset dir="${copyOrigin}" includes="**/*" />
		</copy>

		<echo message="Copying from ${runwayWeb}/src/main/webapp/com/runwaysdk to target/cargo/configurations/tomcat6x/webapps/${projectName}/com/runwaysdk/" />
		<copy todir="target/cargo/configurations/tomcat6x/webapps/${projectName}/com/runwaysdk/" verbose="true">
			<fileset dir="${runwayWeb}/src/main/webapp/com/runwaysdk" includes="**/*" />
		</copy>
		<echo message="Finished" />

	</target>

</project>
